@import url('https://fonts.googleapis.com/css?family=Titillium+Web&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
    font-size: 20px;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url("images/hero.jpg");
    height: 90%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.hero-text p {
    margin: 15px 0;
}

.hero-text button {
    border: none;
    outline: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero-text button a {
    display: inline-block;
    padding: 10px 25px;
    color: white;
    text-align: center;
    cursor: pointer;
}

.hero-text button:hover {
    background-color: rgba(0, 0, 0, 0.9);
}

header {
    position: absolute;
    display: flex;
    margin: 20px 20px 20px 20px;
    padding: 10px 0;
    width: 97%;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    align-content: center;
    justify-content: center;
    align-items: center;
}

nav ul li {
    display: inline-block;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 10px 10px;
}

nav ul li a:hover {
    background-color: rgba(0, 0, 0, 0.9);
}

.menu-toggle {
    width: 8%;
    margin-left: auto;
    margin-right: 20px;
    cursor: pointer;
    display: none;
}


/* ....... PORTFOLIO SECTION ......... */

.portfolio-headline {
    width: 100%;
    text-align: center;
    padding: 20px;
    margin: 50px 0;
    color: grey;
    font-size: 20px;
}

#portfolio-container {
    box-sizing: border-box;
}

.portfolio-item-container {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    /* height: 100px; */
}

.portfolio-item-image {
    width: 50%;
}

.portfolio-item-image img {
    width: 50%;
    text-align: center;
    margin: 10% 25%;
    border: 1px solid gray;
    border-radius: 10px;
}

.portfolio-item-description {
    width: 50%;
    /* background-color: green; */
    padding: 50px;
}

.portfolio-item-description p {
    color: gray;
    font-size: 16px;
    margin: 25px 0;
}

.portfolio-item-description button {
    border-radius: 30px;
    border: none;
}

button a {
    color: black;
    cursor: pointer;
    padding: 12px 30px;
    font-size: 15px;
    text-decoration: none;
    display: block;
}

.btn-preview {
    background-color: rgba(0, 0, 0, 0.5);
}

.btn-preview:hover {
    background-color: rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.5);
}

.btn-code {
    background-color: rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.5);
}

.btn-code:hover {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}

hr {
    width: 90%;
    margin: 0 5%;
    border-color: rgba(0, 0, 0, 0.3);
    border: none;
    border-top: 1px solid rgba(0, 0, 0, .1);
}


/* ..........MEDIA QUERIES.......... */

@media screen and (max-width: 600px) {
    .menu-toggle {
        display: inline-block;
        z-index: 10;
    }
    header {
        margin: 0;
        border-radius: 0;
        width: 100%;
    }
    .hero-image p {
        margin: 30px 0;
    }
    nav ul li {
        display: none;
    }
    nav ul {
        transform: translate(0, -200px);
        transition: transform 0.3s ease;
    }
    nav.open {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    nav.open ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-content: center;
        height: 200px;
        /* background-color: black; */
        transform: translate(0, 0);
    }
    nav.open ul li a {
        width: 100%;
    }
    nav.open ul li {
        width: 100%;
        /* height: 100px; */
        background-color: rgba(0, 0, 0, 0.5);
        display: block;
        padding: 10px;
        margin: 0;
    }
    .portfolio-item-container {
        flex-direction: column;
        /* flex-wrap: wrap; */
    }
    .portfolio-item-description {
        width: 100%;
    }
    .portfolio-item-image {
        width: 100%;
    }
}